<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@color/teal_200"
    >

    <EditText
        android:id="@+id/editTextEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:hint="Enter Euro amount"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/Convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="25dp"
        android:text="Convert"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="385dp" />
</RelativeLayout>